<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    /* General styles for the card */
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    margin: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}

.card-content {
    padding: 20px;
    flex: 1;
}

.card-content h4 {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 1.4;
    color: #333;
}

.card-content .title {
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.card-content .sub-title {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #555;
}

.card-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card-content, .card-image {
        flex: none;
        width: 100%;
    }

    .card-image img {
        width: 100%;
    }
}


/* card 2 */
/* General styles for the card1 */
.card1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card-content1 {
    padding: 20px;
    flex: 1;
}

.card-content1 h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.card-content1 p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.card-button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card-button1:hover {
    background-color: #555;
}

.card-image1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-image1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card1 {
        flex-direction: column;
    }

    .card-content1, .card-image1 {
        flex: none;
        width: 100%;
    }

    .card-image1 img {
        width: 100%;
    }
}

/* CARD 2 CSS   */

/* CARED 2  */
.card2 {

border-radius: 20px;
background-color:white;  
padding: 10px 5px;
justify-content: space-between;
margin-left: 100px;
margin-right: 100px;


}


.card2 .title {
margin-bottom: 10px;
font-size: 38px;
font-weight: 400;
text-align: center;
}
.des {
margin-top: 0;
margin-bottom: 1rem;
text-align: center;
}

.row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.col-md-3 {
flex: 0 0 23%;
max-width: 23%;
box-sizing: border-box;
margin-bottom: 20px;
}

.card-body {
height: 300px;
border-radius: 8px;
padding: 15px;
color: #274275;
background-color: #eaf4f4;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body .sub-title {
font-size: 1.5em;
color: #555;
margin-bottom: 10px;
}

.card-body .sub-des {
font-size: 1em;
color: #777;
line-height: 1.5;
}

</style>


</head>
<body>

<!-- Top Contact Section -->
<section class="top-contact">
    <div class="container">
        <div class="contact-info">
            <span><i class="fas fa-phone"></i> + 123 456 7890 </span>
            <span><i class="fas fa-envelope"></i> info@company.com</span>
            <span><i class="fas fa-clock"></i> Mon-Fri: 9:00am - 5:00pm</span>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</section>

<hr class="divider">

<!-- Navbar Section -->
<nav class="navbar">
    <div class="container">
        <div class="brand-name">Touchia Technologies</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="overlay">
        <div class="hero-text">
            <h1>To transform business through path breaking solutions</h1>
        </div>
    </div>
</section>

<br><br>
<!-- card html -->
<div class="card">
    <div class="card-content">
        <h4 style="margin-bottom: 40px;">About our main <br>
            company goal
        </h4>

        <p class="sub-title">Vivamus fermentum, augue a gravida gravida, 
            odio erat malesuada est, eu condimentum lorem felis sed risus.
        </p>
        <a href="#know-more" class="card-button">Know More</a>
    </div>
    <div class="card-image">
        <img src="Images/call-1866884_1920.jpg" alt="Expound Technivo">
    </div>
</div>

<br><br><br><br>

<!-- card 2  -->
<div class="card1">
    <div class="card-image1">
        <img src="Images/card2.png" alt="Expound Technivo">
    </div>
    <div class="card-content1">
        <h2>Scale With SAP Cloud</h2>
        <p>GLOBAL CAPABILITIES, LOCAL EXCELLENCE.</p>
        <p>SAP S/4HANA Cloud is a complete, modular cloud ERP software designed for every business needs.
            Powered by AI and analytics. With SAP S/4HANA Cloud.
            You can run your mission-critical operations in real time from anywhere, introduce new business
            models in your industry, and expand globally with a trusted partner.</p>
        <a href="#know-more" class="card-button1">Know More</a>
    </div>

    
</div>

<br> <br>


<!-- CARD 2 -->

<div class="card2">  
    <p class="des">To compliment your ideas</p>
    <h1 class="title">Services we can provide</h1>

    <div class="row">
        <div class="col-md-3">
            <div class="card-body">
                <h2 class="sub-title">SAP Consulting.</h2>
                <p class="sub-des">Expound’s SAP portfolio offers E2E consulting, implementation and application management for 
                    building an intelligent enterprise with SAP S/4 HANA and intelligent technologies. </p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-body">
                <h2 class="sub-title">Managed Services</h2>
                <p class="sub-des">We have a dedicated environment to provide for application maintenance 
                    service that is SLA based and cost effective.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-body">
                <h2 class="sub-title">Program Management</h2>
                <p class="sub-des">Our program managers drive organizational change by helping with digital transformation, hence 
                    tailoring programs to the specific requirements and opportunities of the business. </p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-body">
                <h2 class="sub-title">Application Development</h2>
                <p class="sub-des">Specific process needs can be developed and customised for your enterprise needs. 
                    We have also developed certain enhancements 
                    that can be tweaked to meet your development needs.</p>
            </div>
        </div>       
    </div>
</div>



</body>
</html>
