<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expound Technivo</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <!-- <img src="Images/logo.jpeg" alt="o"> -->
            <span>Touchia Technologes</span>
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="#industries">Industries</a>
                <ul class="dropdown-menu">
                    <li><a href="#industry1">Industry 1</a></li>
                    <li><a href="#industry2">Industry 2</a></li>
                    <li><a href="#industry3">Industry 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#services">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="#service1">Service 1</a></li>
                    <li><a href="#service2">Service 2</a></li>
                    <li><a href="#service3">Service 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#solutions">Solutions</a>
                <ul class="dropdown-menu">
                    <li><a href="#solution1">Solution 1</a></li>
                    <li><a href="#solution2">Solution 2</a></li>
                    <li><a href="#solution3">Solution 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#product">Product</a>
                <ul class="dropdown-menu">
                    <li><a href="#product1">Product 1</a></li>
                    <li><a href="#product2">Product 2</a></li>
                    <li><a href="#product3">Product 3</a></li>
                </ul>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#careers">Careers</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    <script src="js/nav.js"></script>

    <!-- card 1  -->
    <div class="card">
        <div class="card-content">
            <h4 style="margin-bottom: 40px;">We at
                <br>
                Touchia Technologes
            </h4>
            <p class="title">GLOBAL CAPABILITIES, LOCAL EXCELLENCE.</p>
            <p class="sub-title">Empowering Innovations One Touch at a Time Transforming Business With Cutting Edge
                Solutions And Consulting
            </p>
            <a href="#know-more" class="card-button">Know More</a>
        </div>
        <div class="card-image">
            <img src="Images/backgroundcard.png" alt="Expound Technivo">
        </div>
    </div>

    <br><br>

    <div class="card1">
        <div class="card-content1">
            <h2>Scale With SAP Cloud</h2>
            <p>GLOBAL CAPABILITIES, LOCAL EXCELLENCE.</p>
            <p>SAP S/4HANA Cloud is a complete, modular cloud ERP software designed for every business needs.
                Powered by AI and analytics. With SAP S/4HANA Cloud.
                You can run your mission-critical operations in real time from anywhere, introduce new business
                models in your industry, and expand globally with a trusted partner.</p>
            <a href="#know-more" class="card-button1">Know More</a>
        </div>
   
        <div class="card-image1">
            <img src="Images/card2.png" alt="Expound Technivo">
        </div>
    </div>
   
    <br> <br>


    <div class="card2">
        <h1 class="title">You've run, now LEAP.</h1>
        <p class="des">Watching the world of next-tech unfold? It's time to be part of it!</p>
        <div class="row">
            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">SAP Consulting.</h2>
                    <p class="sub-des">Expound’s SAP portfolio offers E2E consulting, implementation and application management for 
                        building an intelligent enterprise with SAP S/4 HANA and intelligent technologies. </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">Managed Services</h2>
                    <p class="sub-des">We have a dedicated environment to provide for application maintenance 
                        service that is SLA based and cost effective.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">Program Management</h2>
                    <p class="sub-des">Our program managers drive organizational change by helping with digital transformation, hence 
                        tailoring programs to the specific requirements and opportunities of the business. </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">Application Development</h2>
                    <p class="sub-des">Specific process needs can be developed and customised for your enterprise needs. 
                        We have also developed certain enhancements 
                        that can be tweaked to meet your development needs.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">Title of Card</h2>
                    <p class="sub-des">This is a paragraph providing more details about the content of card 1. It can include
                        information, description, or any relevant text.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">Title of Card</h2>
                    <p class="sub-des">This is a paragraph providing more details about the content of card 1. It can include
                        information, description, or any relevant text.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">Title of Card</h2>
                    <p class="sub-des">This is a paragraph providing more details about the content of card 1. It can include
                        information, description, or any relevant text.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card-body">
                    <h2 class="sub-title">Title of Card</h2>
                    <p class="sub-des">This is a paragraph providing more details about the content of card 1. It can include
                        information, description, or any relevant text.</p>
                </div>
            </div>
        </div>
    </div>

</html>