
/* Global Styles */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 6px auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Top Contact Section */
.top-contact {
    background-color: #f8f9fa;
    padding: 10px 0;
}

.contact-info {
    display: flex;
    gap: 15px;
    color: #333;
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-icons a {
    color: #333;
    margin-left: 15px;
}

.divider {
    margin: 0;
    border: 0;
    border-top: 1px solid #ddd;
}

/* Navbar Section */
.navbar {
    background: transparent;
    position: absolute;
    top: 40;
    width: 100%;
    padding: 15px 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('Images/img1.jpg') no-repeat center center/cover;
    position: relative;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    color: white;
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin: 0;
}