.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo span {
    font-size: 20px;
    color: black;
}

/* Styles for navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #f0f0f0;
}

/* Styles for dropdown menus */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    color: black;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Styles for the hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
    }

    .nav-links a {
        padding: 15px;
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}


/* card 1 css  */

/* General styles for the card */
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    margin: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}

.card-content {
    padding: 20px;
    flex: 1;
}

.card-content h4 {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 1.4;
    color: #333;
}

.card-content .title {
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.card-content .sub-title {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #555;
}

.card-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card-content, .card-image {
        flex: none;
        width: 100%;
    }

    .card-image img {
        width: 100%;
    }
}


/* card 1 css */

/* General styles for the card1 */
.card1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card-content1 {
    padding: 20px;
    flex: 1;
}

.card-content1 h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.card-content1 p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.card-button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card-button1:hover {
    background-color: #555;
}

.card-image1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-image1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card1 {
        flex-direction: column;
    }

    .card-content1, .card-image1 {
        flex: none;
        width: 100%;
    }

    .card-image1 img {
        width: 100%;
    }
}




/* CARED 2  */
.card2 {

    border-radius: 20px;
    background-color:white;  
    padding: 10px 5px;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    
   
}


.card2 .title {
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 400;
}
 .des {
    margin-top: 0;
    margin-bottom: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-3 {
    flex: 0 0 23%;
    max-width: 23%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.card-body {
    height: 300px;
    border-radius: 8px;
    padding: 15px;
    color: #274275;
    background-color: #eaf4f4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body .sub-title {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 10px;
}

.card-body .sub-des {
    font-size: 1em;
    color: #777;
    line-height: 1.5;
}

